<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <title>The Doge-ist</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        
      </section> <!--end of header -->

    </div>

  </body>
</html>
